{
  "extends": [
    "eslint:recommended",
    "angular"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "angular/di": [2, "array"],
    "angular/typecheck-string": 0
  },
  "globals": {
    "angular": true,
    "jQuery": false,
    "$": true,
    "inject": true
  },
  "env": {
    "node": true,
    "jasmine": true
  }
}
