{
  "name": "solution-center-communicator",
  "version": "0.1.2",
  "description": "Tool for facilitating communication between the Zalando Solution Center and its APIs",
  "homepage": "https://github.com/zalando-incubator/solution-center-communicator",
  "main": "dist/solutioncenter.communicator.js",
  "license": "MIT",
  "scripts": {
    "pretest": "npm run build",
    "test": "karma start --singleRun",

    "prebuild": "npm run clean -s && npm run lint -s && mkdirp \"dist\"",
    "build": "npm run build:scripts && npm run build:minify",
    "build:scripts": "browserify src/solutioncenter.communicator.js > dist/solutioncenter.communicator.js",
    "build:minify": "uglifyjs dist/solutioncenter.communicator.js -mc > dist/solutioncenter.communicator.min.js",

    "clean": "rimraf ./dist",
    "lint": "eslint \"src/**/*.js\" && eslint \"test/**/*.spec.js\""
  },
  "authors": [
    "Greg Deane <greg.james.deane@zalando.de>"
  ],
  "maintainers": [
    "Greg Deane <greg.james.deane@zalando.de>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando-incubator/solution-center-communicator.git"
  },
  "bugs": {
    "url": "https://github.com/zalando-incubator/solution-center-communicator/issues"
  },
  "keywords": [
    "angular",
    "angularjs",
    "solution",
    "center",
    "zalando",
    "brand",
    "solutions"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "eslint": "^2.13.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "^1.0.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.3"
  }
}
